{
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=b541da5a-ce1a-45bc-b478-77b418fc0222;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/;LiveEndpoint=https://eastus.livediagnostics.monitor.azure.com/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ApplicationInsightsLoggerProvider": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ApplicationSettings": {
    "MiX": {
      "ApiUrl": "https://integrate.us.mixtelematics.com",
      "IdentityServerBaseAddress": "https://identity.us.mixtelematics.com/core",
      "IdentityServerClientId": "ouro.verde",
      "IdentityServerClientSecret": "14bjXZUFf1oKgkoW",
      "IdentityServerUserName": "cesar.fick@ouroverde.net.br",
      "IdentityServerPassword": "ouroverde2020$",
      "IdentityServerScopes": "MiX.Integrate",
      "ClientSettingsProvider.ServiceUri": ""
    },
    "ServiceBus": {
      "Golsat": {
        "ConnectionString1": "Endpoint=sb://servicebus-sensedia-devhml.servicebus.windows.net/;SharedAccessKeyName=policy-sensedia;SharedAccessKey=eB7atjzKFH9jOwjsXFWO14kkHsxnKx75tSZR4CFiyzI=;EntityPath=telemetria-golsat",
        "ConnectionString2": "Endpoint=sb://servicebus-sensedia-devhml.servicebus.windows.net/;SharedAccessKeyName=policy-sensedia;SharedAccessKey=yO9Eww/5GX1SeghQIF2DSUpu3S1duN5s1xZ26YPyqv0=;EntityPath=telemetria-golsat",
        "QueueName": "telemetria-golsat"
      },
      "Ituran": {
        "ConnectionString1": "Endpoint=sb://servicebus-sensedia-devhml.servicebus.windows.net/;SharedAccessKeyName=policy-ituran;SharedAccessKey=NmY+zny5DvokmJ91slUNV0xJuYxYmSdWKb4kJlL0z1k=;EntityPath=telemetria-ituran",
        "ConnectionString2": "Endpoint=sb://servicebus-sensedia-devhml.servicebus.windows.net/;SharedAccessKeyName=policy-ituran;SharedAccessKey=996Jnp/RU2EbfgeCjPPjRn9q0onju0jFjmsqXmiTM2M=;EntityPath=telemetria-ituran",
        "QueueName": "telemetria-ituran"
      }
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:ms-telemetria-dev.database.windows.net,1433;Initial Catalog=MS.Telemetria-dev;Persist Security Info=False;User ID=useradmin;Password=$RFVbgt5&*;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}


    //<add key="IdentityServerBaseAddress" value="https://identity.us.mixtelematics.com/core"/>
    //<add key="IdentityServerClientId" value="ouro.verde"/>
    //<add key="IdentityServerClientSecret" value="14bjXZUFf1oKgkoW"/>
    //<add key="IdentityServerUserName" value="cesar.fick@ouroverde.net.br"/>
    //<add key="IdentityServerPassword" value="ouroverde2020$"/>
    //<add key="IdentityServerScopes" value="MiX.Integrate"/>
    //<add key="ClientSettingsProvider.ServiceUri" value=""/>
